; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
platform_packages = framework-arduino-samd-seeed@file://framework_override/framework-arduino-samd-seeed
board = seeed_xiao
framework = arduino
build_flags = -DUSE_TINYUSB
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.6
	mathertel/RotaryEncoder@^1.5.1
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.8.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
; upload_port = /dev/ttyACM0
